{
  "name": "dashers-bot",
  "version": "0.2.0",
  "private": true,
  "description": "Dashers Bot: Discord 53 channels + 23 roles + safe resource care for free Node hosts",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register.js",
    "test": "node --test test/*.test.js test/*.test.cjs",
    "check": "node --check src/index.js && node --check src/setup.js && node --check src/features.js && node --check src/commands.js && node --check src/feeds.js && node --check src/resourceCare.cjs && node --check src/runtime.js",
    "preflight": "node tools/preflight.cjs"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.0"
  }
}
